# Polygon Testnet RPC  - https://polygon-testnet-rpc.allthatnode.com:8545 - [ CHAINID = 80001]
 # Godwoken Testnet RPC - https://godwoken-testnet-v1.ckbapp.dev - [ CHAINID = 71401 ]

 CBRIDGE_GATEWAY_URL=https://cbridge-v2-test.celer.network
 CHAIN1_RPC=https://ethereum-goerli-rpc.allthatnode.com
 CHAIN1_ID=5
 CHAIN2_RPC=https://polygon-testnet-rpc.allthatnode.com:8545
 CHAIN2_ID=80001
 # BLOCK CONFIRMATIONS required to proceed per transaction
 CONFIRMATIONS=6
 TOKEN_SYMBOL=USDC
 # Amount for burn should always be between min and max burn values of pegged burn contract
 AMOUNT=21
 SLIPPAGE_TOLERANCE=3000
 WALLET_ADDRESS=
 PRIVATE_KEY=
 # transfer id generated when funds transfered using poolTransfer method (it is required to request a refund or status tracking)
 TRANSFER_ID=
 # deposit id generated when funds transfered using mintCanonicalToken method (it is required to request a refund or status tracking)
 DEPOSIT_ID=
 # burn id generated when funds transfered using burnCanonicalToken method (it is required to request a refund or status tracking)
 BURN_ID=
